%\documentclass{beamer}
\documentclass[xcolor=table]{beamer}
%\usepackage[table,xcdraw]{xcolor}

 \usepackage[utf8]{inputenc}
\usepackage{amsfonts,url}
\usepackage{tikz}
\usepackage{graphicx}

\usefonttheme{professionalfonts}
\mode<presentation>




\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\FF}{\mathbb{F}}

%\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
%\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
%\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}

\title{THE EVASION PROBLEM}
\author{Barbara Lipnik, Evgenija Burger}
%\institute[Oddelek za matematiko, FMF, UL] % (optional, but mostly needed)
%{  Fakulteta za računalništvo in information\\ Univerza v Ljubljani}
\date[] % (optional)
{Topological Data Analysis 2021/22}




\begin{document}

%%% NASLOVNA STRAN %%%%%%%%%%%

\begin{frame}
  \titlepage{}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Text}


Hello, today we will present to you our project Evasion.\\

Imagine a room with sensors. Our goal is to find out if there's a way for an intruder to travel around this room without getting detected. Without any simplifications this is a very complex problem so let's assume that the each sensor covers 4 tiles of room and moves in a straight line and fixed distance. This implies that at a certain time the room will come back to the starting position - to be exact - this will happen at the time which is the lowest common multiplier of all sensor - time - periods. The behaviour of the room in completely determined by the initial situation.\\

This means - if we draw the layout of the room at every second and put them together we will eventually come back to the begining and the layouts will form a torus. So we were actually working with a periodic complex and trying to find paths through and around the torus which would represent the path the intruder has to take in order to not get detected.


\end{frame}

\begin{frame}
\frametitle{Text}
Let's look at what we managed to do based on the project instructions.

First we found the time period p at which the room ``resets itself'' - as I already said this is simply the lowest common multiplier of all sensor time-periods.

Then we drew the planar slices of the room for each time from 0 to p. This was also not too hard since the room is perfectly defined at every time. 



\end{frame}


\begin{frame}
With the help of GUDHI we constructed a periodic complex and then we computed persistent homology. We were only interested in 1-dimensional holes that go all the way around the torus.

At the end we also created rooms with random number of sensors and random movements and animated the movements of the sensors.

We only managed to find an answer to the question if there's a path an intruder can take to not get detected, but didn't actually find it. For fun we created an algorithm that tries to find a path randomly based on the planar slices, since brute-forcing through all possible paths would take too long, but as expected - it's not efficient. 
\end{frame}

\begin{frame}
\centering
\includegraphics[scale=0.8]{sensors}
\end{frame}

\begin{frame}
\centering
\includegraphics[scale=0.7]{complex}
\end{frame}

\begin{frame}
\frametitle{Goals}

\begin{enumerate}
\item determine the period $p$
\item construct planar slices of the room for $t \in \{0, \dots p-1\}$
\item construct the complex from the slices
\item compute persistent homology intervals and determine if there's a way for an intruder to remain undetected
\item create an animation of the sensors
\item create rooms with random sensors and movements
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Text}
 
 JS DO TUKEJ ŽE MAM 3 MIN, TKO DA TO LAHKO ŽE TI POVEŠ. LAHKO TUD JS SKRAJŠAM UNO PREJ PA POVEM RAJ TO TUKEJ.

With a tip from our menthor we decided to work with cubical complexes instead of simplicial. We already heard something about cubical complexes in the previous presentations but luckily for us - we didn't have to go too deep into the differences between the two since GUDHI has most of what we needed already implemented.

\end{frame}

\begin{frame}[fragile]

\includegraphics[scale=0.35]{path}

Program output:

%\texttt{Periodic cubical complex is of dimension 3 - 648 simplices.}
\begin{verbatim}
Persistence: [(1, (3.0, inf)), (0, (3.0, inf)),
 (0, (1.0, inf)), (0, (3.0, inf)), (0,
 (1.0, inf)), (0, (0.0, inf))]
Persistent_betti_numbers:  [5, 1, 0, 0]
Sensors are scanning the whole room.
Possible one dimensional loops: [(1, (3.0, inf))]
\end{verbatim}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Sanity check (random stuff)}

Homology measures holes in a simplicial (cubical) complex. \\
Chain = sum of oriented simplexes (faces)\\
Boundary map = assembly instructions for complex\\

Homology = homology groups based on the number of holes (circle is not a disc) - kth homology is the number of k dimensional holes. Formally it's a quotient group and its elements are homotopy classes.

Persistent homology:\\
Describes the evolution of a complex - specifically of its holes. Barcode - can count components or holes. \\

Filtration = 
\end{frame}

\end{document}